# car-akka

./: .gitignore  README.md  conf1.conf  pom.xml  runExample.xml  test.xml  tree.json  tree.xml
src/main/java/fil/m1/car/akkads/: AddChildMessage.java  AddNeighborMessage.java  DataMessage.java  DataSendingActor.java  DataSendingHistory.java  DataSendingHistoryRenderer.java  DataSendingRecord.java  LeafDataSendingActor.java  Main.java  MainWithGraphNodes.java  MainWithTreeNodes.java  Message.java  NodeDataSendingActor.java  SetHierarchyMessage.java  SetNeighborsMessage.java  SetParentMessage.java  TestJsonReader.java
src/main/java/fil/m1/car/akkads/actor/: GraphNodeDataSendingActor.java  HistoryKeeperActor.java  LeafDataSendingActor.java  NodeDataSendingActor.java  TreeNodeDataSendingActor.java
src/main/java/fil/m1/car/akkads/history/: DataSendingHistory.java  DataSendingHistoryRenderer.java  DataSendingRecord.java
src/main/java/fil/m1/car/akkads/message/: DataMessage.java  DataSendingRecordMessage.java  Message.java  RenderHistoryMessage.java  SetHierarchyMessage.java  SetNeighborsMessage.java
src/main/java/fil/m1/car/akkads/parse/: RunInformations.java  TestAsciiGraph.java  Tree.java  TreeXMLFileParser.java  TreeXMLFileReader.java
src/main/resources/: conf2.conf  conf3.conf
src/test/java/fil/m1/car/akkads/: DataSendingActorTest.java
